<?php
/**
 * @file
 * Install, update and uninstall functions for the Ban IP module.
 */

/**
 * Implements hook_schema().
 */
function ban_ip_schema() {
  if (!state_get('ban_ip_blocked_ips_exists')) {
    // If we are upgrading from D7, the blocked_ips table already exists. The
    // first call to this hook comes from backdrop_install_schema(), and we
    // should return an empty array for that call, which we detect by the lack
    // of the state variable created upon installation. Note, though, that the
    // state variable will be missing (a) if we're uninstalling, and (b) if we
    // haven't upgraded an older installation yet, so check for those.
    $uninstalling = &backdrop_static('ban_ip_uninstall');
    if (!module_exists('ban_ip') && !isset($uninstalling) && db_table_exists('blocked_ips')) {
      return array();
    }
  }
  $schema['blocked_ips'] = array(
    'description' => 'Stores blocked IP addresses.',
    'fields' => array(
       'iid' => array(
        'description' => 'Primary Key: unique ID for IP addresses.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip' => array(
        'description' => 'IP address',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'blocked_ip' => array('ip'),
    ),
    'primary key' => array('iid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function ban_ip_install() {
  state_set('ban_ip_blocked_ips_exists', 1);
}

/**
 * Implements hook_uninstall().
 */
function ban_ip_uninstall() {
  // hook_unistall() gets called before db tables are removed, so set a static
  // variable so that we won't return an empty array for the schema at table
  // removal time in uninstallation.
  $uninstalling = &backdrop_static('ban_ip_uninstall', 1);
  state_del('ban_ip_blocked_ips_exists');
}

/**
 * Set the ban_ip_blocked_ips_exists variable for existing installations.
 */
function ban_ip_update_1000() {
  state_set('ban_ip_blocked_ips_exists', 1);
}
